spring.application.name=ecosystem
spring.application.name=game

# MongoDB connection (full URI with credentials)
spring.data.mongodb.uri=mongodb+srv://adithyaharish54321_db_user:NWHoPnrJaIYd170N@cluster0.fzsmhlz.mongodb.net/gaming_apps?retryWrites=true&w=majority&appName=Cluster0

# Database name
spring.data.mongodb.database=gaming_apps

# Server port
server.port=8080
